NUM EQU 0
DIGIT EQU 4
DECPLACE EQU 8 


PUSH{R0, LR}
CMP R0, #10
BLO basecase
SUB SP, #8
MOV R2, #10
MOV R1, R0
MOV R0, #0
UDIV R3, R1, R2
MOV RO, R3
MUL R2, R0
SUB R1, R2
STR R0, [SP, #NUM]
STR R1, [SP, #DIGIT]

BL LCD_OutDec
LDR R0, [SP, #DIGIT}
ADD R0, #0X30
BL ST7735_OUTCHAR

ADD SP, #8
POP R0, LR
BX LR

basecase
ADD R0, #0X30
BL ST7735_OUTCHAR

POP R0, LR

OUTFIX

PUSH R0, LR
]MOV R1, #3
PUSH R1, R4
BL START RECUR
POP RO LR
BXLR

START RECUR
POP R1, R4
PUSH R0 LR
SUB SP #16
STR R1 {SP, DECPLACE}
MOV R2 #0
CMP R2, R1
BEQ BASECASE 2

MOV R2, #9999
CMP R0, R2
BHI OUTPUT STAR

MOV R2, #10
MOV R1, R0
MOV R0 #0

UDIV R0, R1, R2
MUL R2, R0
SUB R1, R2

STR R0, [SP, #NUM}
STR R1, {SP, #DIGIT}

LDR R1, SP #DECPLACE}
SUB R1, #1
PUSH R1, R4
BL START RECUR

LDR R0, [SP, #DIGIT}
ADD R0, #0X30
BL ST7735_OUTCHAR


ADD SP #16
POP R0, LR
BX LR

BASECASE2
	MOV R1, #9999
	CMP R0, R1
	BHI BASESTAR
	
	ADD R0, #0X30
	BL ST7735_OUTCHAR

MOV R0 #0X2E
BL ST7735_OUTCHAR

ADD SP #16
POP R0, LR
BX LR

OUTPUT STAR 
LDR R1, SP#DECPLACE
SUB R1, #1
PUSH R1, R4
BL STARRECUR

MOV R0, #0X21
BL ST7735_OUTCHAR

ADD SP #16
POP R0, LR
BX LR

BASE STAR
MOV R0, #0X2A
BL ST7735_OUTCHAR

MOV R0, #0X2E
BL ST7735_OUTCHAR

ADD SP #16
POP R0, LR
