; Print.s
; Student names: change this to your names or look very silly
; Last modification date: change this to the last modification date or look very silly
; Runs on LM4F120 or TM4C123
; EE319K lab 7 device driver for any LCD
;
; As part of Lab 7, students need to implement these LCD_OutDec and LCD_OutFix
; This driver assumes two low-level LCD functions
; ST7735_OutChar   outputs a single 8-bit ASCII character
; ST7735_OutString outputs a null-terminated string 

	
    IMPORT   ST7735_OutChar
    IMPORT   ST7735_OutString
    EXPORT   LCD_OutDec
    EXPORT   LCD_OutFix
	PRESERVE8
		
	
    AREA    |.text|, CODE, READONLY, ALIGN=2
    THUMB
	;0	EQU  0000
	;4 	EQU  04 
NUM EQU 0
DIGIT EQU 4
DECPLACE EQU 8 
  

;-----------------------LCD_OutDec-----------------------
; Output a 32-bit number in unsigned decimal format
; Input: R0 (call by value) 32-bit unsigned number
; Output: none
; Invariables: This function must not permanently modify registers R4 to R11
; Lab 7 requirement is for at least one local variable on the stack with symbolic binding
		
;LCD_OutDec
;    ; copy/paste Lab 7 solution here
;		/*PUSH {LR, R0}
;		SUB SP, #8 ; Allocate 0
;		CMP R0, #10
;		BLO NumberFound			;Branch if lower than 10
;		
;		MOV R3, #10				;Otherwise keep looping until we get to our ones
;		UDIV R2, R0, R3
;		MUL R1, R2, R0
;		MOV R0, R2
;		SUB R1, R2, R1
;		STR R1, [SP, #0]
;		BL LCD_OutDec
;		
;		LDR R0, [SP, #0]
;		ADD R0, #0x30
;		BL ST7735_OutChar
;		B ENDD

;NumberFound
;		ADD R0, #0x30
;		BL ST7735_OutChar

;ENDD	ADD SP, #8
;		
;	
;	POP {LR, R0}
;     BX  LR*/
LCD_OutDec
	PUSH{R0, LR}
	CMP R0, #10
	BLO basecase
	SUB SP, #8
	MOV R2, #10
	MOV R1, R0
	MOV R0, #0
	UDIV R3, R1, R2
	MOV R0, R3
	MUL R2, R0
	SUB R1, R2
	STR R0, [SP, #NUM]
	STR R1, [SP, #DIGIT]

	BL LCD_OutDec
	LDR R0, [SP, #DIGIT]
	ADD R0, #0X30
	BL ST7735_OutChar

	ADD SP, #8
	POP {R0, LR}
	BX LR

basecase
	ADD R0, #0X30
	BL ST7735_OutChar

	POP {R0, LR}
	
	BX LR
;* * * * * * * * End of LCD_OutDec * * * * * * * *

; -----------------------LCD _OutFix----------------------
; Output characters to LCD display in fixed-point format
; unsigned decimal, resolution 0.01, range 0.00 to 9.99
; Inputs:  R0 is an unsigned 32-bit number
; Outputs: none
; E.g., R0=0,    then output "0.00 "
;       R0=3,    then output "0.003 "
;       R0=89,   then output "0.89 "
;       R0=123,  then output "1.23 "
;       R0=999,  then output "9.99 "
;       R0>999,  then output "*.** "
; Invariables: This function must not permanently modify registers R4 to R11
; Lab 7 requirement is for at least one local variable on the stack with symbolic binding
LCD_OutFix
	PUSH {R0, LR}
	MOV R1, #3
	PUSH {R1, R4}
	BL STARTRECUR
	POP {R0, LR}
	BX LR

STARTRECUR
	POP {R1, R4}
	PUSH {R0, LR}
	SUB SP, #16
	STR R1, [SP, #DECPLACE]
	MOV R2, #0
	CMP R2, R1
	BEQ BASECASE2

	MOV R2, #9999
	CMP R0, R2
	BHI OUTPUTSTAR

	MOV R2, #10
	MOV R1, R0
	MOV R0, #0

	UDIV R0, R1, R2
	MUL R2, R0
	SUB R1, R2

	STR R0, [SP, #NUM]
	STR R1, [SP, #DIGIT]

	LDR R1, [SP, #DECPLACE]
	SUB R1, #1
	PUSH {R1, R4}
	BL STARTRECUR

	LDR R0, [SP, #DIGIT]
	ADD R0, #0X30
	BL ST7735_OutChar


	ADD SP, #16
	POP {R0, LR}
	BX LR

BASECASE2
		MOV R1, #9999
		CMP R0, R1
		BHI BASESTAR
		
		ADD R0, #0X30
		BL ST7735_OutChar

	MOV R0, #0X2E
	BL ST7735_OutChar

	ADD SP, #16
	POP {R0, LR}
	BX LR

OUTPUTSTAR 
	LDR R1, [SP,#DECPLACE]
	SUB R1, #1
	PUSH {R1, R4}
	BL STARTRECUR

	MOV R0, #0X21
	BL ST7735_OutChar

	ADD SP, #16
	POP {R0, LR}
	BX LR

BASESTAR
	MOV R0, #0X2A
	BL ST7735_OutChar

	MOV R0, #0X2E
	BL ST7735_OutChar
		; copy/paste Lab 7 solution here
;		MOV R1, #0
;	LCD_OutFix_Wrap
;		PUSH {LR, R4, R1, R0}
;	
;; ******Allocation Phase*******	
;	SUB SP, #8 ; Allocate 0

;; *****Access Phase*******
;	MOV R4, #10000
;	CMP R0, R4
;	BHS stars
;	CMP R1, #4
;	BEQ returnOutFix
;	MOV R3, #0xa
;	UDIV R2, R0, R3
;	MLS R4, R2, R3, R0 
;	MOV R0, R2
;	STR R4, [SP, #0]
;	STR R1, [SP, #4]
;	ADD R1, #1
;	BL LCD_OutFix_Wrap
;	LDR R0, [SP, #0]
;	ADD R0, #0x30
;	BL ST7735_OutChar
;	LDR R1, [SP, #4]
;	CMP R1, #3
;	BNE returnOutFix
;	MOV R0, #0x2E
;	BL ST7735_OutChar
;	B returnOutFix
;stars
;	MOV R0, #0x2A
;	BL ST7735_OutChar
;	MOV R0, #0x2E
;	BL ST7735_OutChar
;	MOV R0, #0x2A
;	BL ST7735_OutChar
;	MOV R0, #0x2A
;	BL ST7735_OutChar
;	MOV R0, #0x2A
;	BL ST7735_OutChar
;returnOutFix
;     BX   LR
; 
     ALIGN
;* * * * * * * * End of LCD_OutFix * * * * * * * *

     ALIGN          ; make sure the end of this section is aligned
     END            ; end of file
